<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>REVISTA DGETI</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>SHIJIE LESSON</h1>
      <h2>UNA REVISTA SOBRE LA CULTURA ORIENTAL</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>RELIGIÓN</li>
      <li>GASTRONOMÍA</li>
      <li>ARTE</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h3>LA CULTURA ORIENTAL</h3>
          <h4> [亚洲文化]</h4>
        </hgroup>
        <time datetime="01/03/22">Publicado el 01.05.2022</time>
        <p>La cultura oriental es un conjunto de valores, costumbres y creencias religiosas, que es representativo de los países asiáticos del lado este de Eurasia. Debido a la vasta extensión del territorio y la diversidad de poblaciones resulta una cultura heterogénea con diferentes orígenes y distintos procesos de formación cultural. Entre las civilizaciones más influyentes se destacan China, Corea, Japón, India y Mongolia.La complejidad de esta cultura se debe no solo a su antigüedad sino también al amplio territorio que representa, que incluye una amplia variedad de tradiciones e incluso de idiomas dependiendo de la provincia o incluso del pueblo.</p>
        <center>
        <img class="imagen3" src="https://images.pexels.com/photos/2846034/pexels-photo-2846034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </center>
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.caracteristicas.co/cultura-oriental/#:~:text=La%20cultura%20oriental%20es%20un,del%20lado%20este%20de%20Eurasia." target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h3>RELIGIÓN Y CREENCIAS</h3>
          <h4>[宗教和信仰]</h4>
        </hgroup>
        <time datetime="04/03/22">Publicado el 01.05.22</time>
        <p>La religión es uno de los principales elementos de la cultura, ya que en muchos casos define no solo una forma de pensamiento sino que también incluye múltiples expresiones artísticas de fines rituales.</p>
        <p>Las religiones predominantes de China son el budismo, el taoísmo, el confucianismo y la religión tradicional china que, en muchos casos, son practicadas conjuntamente y una forma de sincretismo religioso. Sin embargo, una gran mayoría de la población no se identifica con ninguna religión.</p>
        <figure>
          <center>
          <img class="imagen1" src="https://images.pexels.com/photos/11961074/pexels-photo-11961074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen1" src="https://images.pexels.com/photos/343419/pexels-photo-343419.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen1" src="https://images.pexels.com/photos/2408167/pexels-photo-2408167.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </center>
          <figcaption>
            <h5>[佛教和道教]</h5>
            <h5>儒家和中国传统宗教</h5>
          <footer>
            <!--PROVEER FUENTE DE CONSULTA-->
            <address>
              <a href="https://es.wikipedia.org/wiki/Religi%C3%B3n_en_la_Rep%C3%BAblica_Popular_China" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>
          
      <!--ARTICULO SEMANA 3-->
      <article>
        <hgroup>
          <h3>GASTRONOMÍA</h3>
          <h4>[美食]</h4>
        </hgroup>
        <time datetime="04/03/22">Publicado el 01.05.22</time>
        <p>La gastronomía de China es una de las más ricas debido a la antigua tradición culinaria del país, y está muy ampliamente representada en el mundo. La cocina china está íntimamente relacionada no solo con la sociedad, sino también con la filosofía y la medicina chinas.</p>
        <p>Si toda comida tiene que armonizar los sabores, las comidas chinas tienen también que buscar un equilibrio entre lo frío y lo caliente, los colores y la consistencia de los diversos alimentos. Por ello las técnicas culinarias chinas son numerosas y particularmente varia</p>
        <figure>
          <center>
          <img class="imagen1" src="https://images.pexels.com/photos/9863717/pexels-photo-9863717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen1" src="https://images.pexels.com/photos/724300/pexels-photo-724300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen1" src="https://images.pexels.com/photos/688803/pexels-photo-688803.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </center>
          <figcaption>
            <h5>[甜辣口味]</h5>
            <h5>面团小麦米筷子</h5>
            <footer>
              <!--PROVEER FUENTE DE CONSULTA-->
              <address>
                <a href="https://es.wikipedia.org/wiki/Gastronom%C3%ADa_de_China" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>
      
      <!--ARTICULO SEMANA 4-->
      <article>
        <hgroup>
          <h3>ARTE</h3>
          <h4>[艺术]</h4>
        </hgroup>
        <time datetime="04/03/22">Publicado el 01.05.22</time>
        <p>Desde los orígenes de la historia china se crearon objetos en bronce, jade, hueso y cuero que recogieron el espíritu y efecto buscado en los rituales chamanistas. Estas formas de bronce y jade muestran por primera vez uno de los principios esenciales del arte chino: la síntesis entre el espíritu creador artístico y la función social y jerárquica a la que estaban destinados desde su concepción.</p>
        <p>Es cierto que la poesía, pintura y caligrafía representan todas ellas a través del pincel, la esencia misma del pensamiento artístico taoísta, pero no hay que olvidar que incluso estas artes sublimes tuvieron su función social, su jerarquización y en consecuencia participaron del pensamiento confuciano.</p>
        <figure>
          <center>
          <img class="imagen1" src="https://media.istockphoto.com/vectors/bamboo-tree-and-mountains-hand-drawn-with-ink-in-vintage-vector-id610663256?k=20&m=610663256&s=612x612&w=0&h=a77jqZyTjLOItLR5q_uKagkDh60rLYq0b39YBULMarg=">
          <img class="imagen1" src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen1" src="https://images.pexels.com/photos/9839896/pexels-photo-9839896.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </center>
          <figcaption>
            <h5>[线条和笔触]</h5>
            <h5>代表性和集体性</h5>
            <footer>
              <!--PROVEER FUENTE DE CONSULTA-->
              <address>
                <a href="https://es.wikipedia.org/wiki/Arte_de_China" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>
      
      <article>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address><h6>Vázquez Hernández Diana Alejandra<br></h6>
              <h6><a href="mailto:dianavazz123@gmail.com">dianavazz123@gmail.com</a><br></h6>
              <h6>CBTIS 214, Ignacio Allende<br></h6>
              <h6>Colonia del Bosque, Chetumal QROO<br></h6>
              <h6>+52 983 168 5006</h6>
            </address>
          </footer>
        </article>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="https://www.caracteristicas.co/cultura-oriental/#:~:text=La%20cultura%20oriental%20es%20un,del%20lado%20este%20de%20Eurasia." target="_blank">LA CULTURA ORIENTAL</a>
      <a href="https://www.caracteristicas.co/cultura-china/#:~:text=La%20cultura%20china%20es%20un,las%20creaciones%20de%20la%20actualidad." target="_blank">LA CULTURA CHINA</a>
      <a href="https://www.caracteristicas.co/cultura-china/#:~:text=La%20cultura%20china%20es%20un,las%20creaciones%20de%20la%20actualidad." target="_blank">RELIGIÓN Y CREENCIAS</a>
      <a href="https://www.edx.org/es/aprende/budismo#:~:text=El%20budismo%20es%20una%20de,ciclo%20de%20nacimiento%20y%20muerte." target="_blank">BUDISMO</a>
      <a href="https://www.publico.es/psicologia-y-mente/que-es-el-taoismo-origen-y-significado/" target="_blank">TAOÍSMO Y CONFUCIANISMO</a>
      <a href="https://es.wikipedia.org/wiki/Religi%C3%B3n_tradicional_china" target="_blank">RELIGIÓN TRADICIONAL CHINA</a>
      <a href="https://gastronomicainternacional.com/articulos-culinarios/cocina/todo-sobre-la-gastronomia-china/" target="_blank">GASTRONOMÍA</a>
      <a href="https://www.realacademiabellasartessevilla.com/?page_id=1077" target="_blank">ARTE</a>
      <a href="https://www.viajechinaexperto.com/cultura-china/pintura-china/" target="_blank">EL TRAZO Y LA PINCELADA</a>
      <a href="https://miviaje.com/arte-chino-historia-evolucion-caracteristicas/" target="_blank">REPRESENTACIÓN Y COLECTIVIDAD</a>
      <a href="https://mexicodesign.com/la-arquitectura-china/" target="_blank">ARQUITECTURA</a>
      <figure>
       <center>
        <img class="imagen2" src="https://images.pexels.com/photos/235648/pexels-photo-235648.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/3210189/pexels-photo-3210189.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/6723242/pexels-photo-6723242.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/50524/pexels-photo-50524.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
        </center>
        <figcaption>
          <p>View & Analyze</p>
          <h5>亚洲第二大国 至</h5>
        </figcaption>
        </ </figure>
        <figure>
          <center>
          <img class="imagen2" src="https://images.pexels.com/photos/1310788/pexels-photo-1310788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen2" src="https://images.pexels.com/photos/1654748/pexels-photo-1654748.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen2" src="https://images.pexels.com/photos/301614/pexels-photo-301614.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <img class="imagen2" src="https://images.pexels.com/photos/601174/pexels-photo-601174.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </center>
          <figcaption>
            <p>Read & Learn</p>
            <h5>探索新世界</h5>
          </figcaption>
          </ </figure>
      <figure>
        <center>
        <img class="imagen2" src="https://images.pexels.com/photos/1643130/pexels-photo-1643130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/2412720/pexels-photo-2412720.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/730066/pexels-photo-730066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/2166553/pexels-photo-2166553.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
         </center>
         <figcaption>
            <p>Desire & Obtain</p>
            <h5>了解西方</h5>
          </figcaption>
          </ </figure>
      <figure>
        <center>
        <img class="imagen2" src="https://images.pexels.com/photos/774282/pexels-photo-774282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/2870167/pexels-photo-2870167.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/2792601/pexels-photo-2792601.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </center>
        <figcaption>
          <p>Transform & Take</p>
          <h5>世界的新视野</h5>
        </figcaption>
        </ </figure>
      <figure>
        <center>
        <img class="imagen2" src="https://images.pexels.com/photos/2796627/pexels-photo-2796627.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/3155276/pexels-photo-3155276.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/3155269/pexels-photo-3155269.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img class="imagen2" src="https://images.pexels.com/photos/2582757/pexels-photo-2582757.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </center>
        <figcaption>
          <p>Cherish & Bring</p>
          <h5>走出你的泡泡</h5>
        </figcaption>
        </ </figure>
          <hr>
          <p>La cultura oriental es una forma de vida muy rica en cuanto a valores, educación y comportamiento; la belleza humana es un punto clave para la doctrina del medio oriente. No teniendo un concepto fantasioso sobre la imagen corporal, se resalta la naturalidad de las personas en su más armónico sentido posible.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>SHIJIE LESSON</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>